DATABASE_URL= "sqlite:///training.db"

MLFLOW_TRACKING_URI=http://127.0.0.1:5000

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=stratificationcts@gmail.com
EMAIL_HOST_PASSWORD=onopeqnptrjxvdif   # your 16-char Gmail App Password
EMAIL_USE_TLS=True
